<!-- <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="../assets/css/background-style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/button-style.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<!-- Credit to https://codepen.io/ayamflow/pen/Dufxr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

<!doctype html>
<title>Cole Tyler Nelson</title>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="background main-display">
	<div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="circle-container">
			<div class="circle"></div>
		</div>
		<div class="center">
			<div class="container">
				<div class="row" style="justify-content: center;">
					<br>
				</div>
				<div class="row" style="justify-content: center;">
					<br>
				</div>
				<div class="row" style="justify-content: center;">
					<img src="../assets/resources/cole.png" alt="Cole Nelson Profile Picture" class="qtpi shadowed">
				</div>
				<div class="row" style="justify-content: center; margin-bottom: 0.5rem;">
					<h2 class="h2">Cole Tyler Nelson</h2>
				</div>
				<div class="row" style="justify-content: center; height: 1rem;">
					<div class="button__wrap" style="height: 1rem; width: 23rem; justify-content: center;">
						<div class="button__shadow"></div>
					</div>
				</div>
				<div class="row" style="justify-content: center;">
					<div class="button__wrap">
						<a href="../assets/resources/nelsoncole_resume.pdf" target="_blank"><button class="button"
								style="width: fit-content; height: auto; --speed: 7; --rotation:5; --hue: -20;">Resum&eacute;</button></a>
						<a href="../assets/resources/nelsoncole_cv.pdf" target="_blank"><button class="button"
								style="width: fit-content; height: auto; --speed: 7.5; --rotation:10; --hue: -10;">Curriculum
								Vitae</button></a>
						<a href="https://bitbucket.org/ctnelson1997/website-papers/" target="_blank"><button class="button"
								style="width: fit-content; height: auto; --speed: 8; --rotation:7; --hue: 0;">Papers</button></a>
					</div>
				</div>
				<div class="row" style="justify-content: center;">
					<br>
				</div>
				<div class="row" style="justify-content: center;">
					<div class="button__wrap">
						<a href="https://bitbucket.org/ctnelson1997/" target="_blank"><button class="button"
								style="width: fit-content; height: auto; --speed: 7; --rotation:8; --hue: -15;">Bitbucket</button></a>
						<a href="https://www.linkedin.com/in/ctnelson1997/" target="_blank"><button class="button"
								style="width: fit-content; height: auto; --speed: 8; --rotation:13; --hue: -5;">LinkedIn</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<svg height="0" xmlns="http://www.w3.org/2000/svg">
	<filter id="drop-shadow">
		<feGaussianBlur in="SourceAlpha" stdDeviation="4" />
		<feOffset dx="6" dy="6" result="offsetblur" />
		<feFlood flood-color="rgba(0,0,0,0.5)" />
		<feComposite in2="offsetblur" operator="in" />
		<feMerge>
			<feMergeNode />
			<feMergeNode in="SourceGraphic" />
		</feMerge>
	</filter>
</svg>